{
	id: "0f39cc95-1ba0-4d9a-a948-d683577b43ea"
	type: "party"
	owner: "b1284f62-b0d3-39b6-90b3-a2438888ab09"
	ranks: {
		b1284f62-b0d3-39b6-90b3-a2438888ab09: "owner"
	}
	properties: {
		"ftbteams:display_name": "los del espacio"
		"ftbteams:description": "naziii"
		"ftbteams:color": "#FFEC59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1741496315628L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Shinkar\"}]}" }]
	extra: { }
}
